# MiddlewareLabNutrition

./: nbactions.xml  pom.xml
src/main/java/blacksip/vtex/client/apiStatus/: ApiComponent.java  ApiStatus.java  Trace.java
src/main/java/blacksip/vtex/client/errors/: ApiError.java  ApiValidationError.java  FieldValidator.java  InterfaceError.java  ValidateField.java  ValidateFieldMessage.java  ValidationFieldError.java
src/main/java/blacksip/vtex/client/exception/: ConsumeServiceException.java  EmptyResultException.java  FieldValidationException.java  HeaderNotFoundException.java  ModelMappingException.java  NotFoundInDataSource.java  ServiceConnectionException.java  ServiceException.java  ServiceFileException.java
src/main/java/blacksip/vtex/client/log/: TraceabilityLogFacadeImpl.java  TraceabilityLogFacadeInterface.java
src/main/java/com/middleware/data/annotation/: AutomaticCreationDate.java  AutomaticUpdateDate.java  Column.java  CreatorUser.java  Id.java  Ignore.java  Table.java  UpdaterUser.java
src/main/java/com/middleware/facade/: TraceabilityLogFacade.java
src/main/java/com/middleware/lab/: AsyncConfiguration.java  AutoWiringSpringBeanJobFactory.java  DBConfiguration.java  EnviromentConfig.java  LabApplication.java  MvcConfiguration.java  SchedulerConfig.java  ServletInitializer.java  WebSecurityConfig.java
src/main/java/com/middleware/lab/client/: LabClient.java  LabClientAbstract.java  LabClientImpl.java
src/main/java/com/middleware/lab/controller/: AbstractController.java  CatalogController.java  FrontController.java  JwtAuthenticationController.java  OrdersController.java  UserController.java  WarehouseController.java
src/main/java/com/middleware/lab/data/mapper/: Mapper.java  MapperCatalog.java  MapperInventory.java  MapperPrices.java
src/main/java/com/middleware/lab/jms/: MessagingConfiguration.java
src/main/java/com/middleware/lab/model/db/: AuthUser.java  AuthUserRole.java  Billing.java  Brand.java  Category.java  Client.java  DateRange.java  FixedPrice.java  Inventory.java  InventoryLog.java  Items.java  OrderLab.java  OrderLog.java  Payment.java  PaymentMethod.java  Price.java  PriceDetail.java  PriceLog.java  Product.java  Role.java  Shipping.java  Sku.java  SkuHomologation.java  Specification.java  TraceabilityLog.java  User.java  VtexCredential.java  VtexLog.java  Warehouse.java
src/main/java/com/middleware/lab/model/rest/: AccessTokenRequest.java  AccessTokenResponse.java  Product.java  RequestFallo.java  ResponseGiftcardDetail.java  ResponseGiftcardTransaction.java
src/main/java/com/middleware/lab/repository/: AuthUserRepository.java  BillingRepository.java  BrandRepository.java  CategoryRepository.java  ClientRepository.java  InventoryLogRepository.java  InventoryRepository.java  ItemsRepository.java  OrderLogRepository.java  OrderRepository.java  PaymentMethodRepository.java  PaymentRepository.java  PriceLogRepository.java  PricingRepository.java  ProductRepository.java  RoleRepository.java  ShippingRepository.java  SkuHomologationRepository.java  SkuRepository.java  SpecificationRepository.java  TraceabilityLogRepository.java  UserRepository.java  VtexLogRepository.java  WarehouseRepository.java
src/main/java/com/middleware/provider/bs/: AsynchronousTasks.java  AsynchronousTasksImpl.java  InventoryBs.java  InventoryBsImpl.java  OrdersBs.java  OrdersBsImpl.java  PricingBs.java  PricingBsImpl.java  SkuBs.java  SkuBsImpl.java
src/main/java/com/middleware/provider/catalog/model/rest/: ProductEspecificationRequest.java  ProductEspecificationResponse.java  RequestCreateProduct.java  RequestCreateProductSpecification.java  RequestCreateSku.java  ResponseCreateProduct.java  ResponseCreateProductSpecification.java  ResponseCreateSku.java  ResponseProductsLab.java  ResponseSaveProduct.java  ResponseSearchWarehouses.java  SpecificationsRequest.java  SpecificationsResponse.java  (+3 more)
src/main/java/com/middleware/provider/consumer/navasoft/: SoapClient.java  SoapClientConfig.java
src/main/java/com/middleware/provider/consumer/services/: VtexApiRestAbstractClient.java  VtexApiRestClient.java
src/main/java/com/middleware/provider/exception/: HeaderNotFoundException.java  ModelMappingException.java  ServiceConnectionException.java  ServiceException.java
src/main/java/com/middleware/provider/job/: CatalogJob.java  InventoryJob.java  InvoiceJob.java  PricesJob.java  ValidateJob.java  WarehouseJob.java
src/main/java/com/middleware/provider/listener/: HookListener.java  InventoryListener.java  PricingListener.java
src/main/java/com/middleware/provider/security/: SecurityService.java  SecurityServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/middleware/provider/security/jwt/: JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java
src/main/java/com/middleware/provider/serializer/: ApiStatusDeserializer.java  ApiStatusSerializer.java  CustomObjectMapper.java  HttpStatusDeserializer.java  HttpStatusSerializer.java  VtexDateSerializer.java
src/main/java/com/middleware/provider/utils/: ApiStatus.java  Constants.java  DateMapper.java  LogMessageHandler.java  Parser.java  SwaggerConfig.java  XMLPrint.java
src/main/java/com/middleware/provider/validator/: UserValidator.java
src/main/java/lab/navasoft/model/soap/: Getitems.java  GetitemsResponse.java  Getnewitems.java  GetnewitemsResponse.java  Getpreciolista.java  GetpreciolistaResponse.java  Getstatuspedido.java  GetstatuspedidoResponse.java  Getstockalm.java  GetstockalmResponse.java  Loadbilldata.java  LoadbilldataResponse.java  ObjectFactory.java  package-info.java
src/main/resources/: application-dev.properties  application-production.properties  application-test.properties  application.properties  applicationContext.xml  payment_method.sql  quartz.properties  validation.properties
src/main/resources/wsdl/: billdata.wsdl
src/main/webapp/WEB-INF/jsp/: login.html  login.jsp  registration.jsp  welcome.jsp
src/test/java/com/middleware/lab/: LabApplicationTests.java
(+78 files in other folders)
