# Nombre de la entidad de master data
vtex.dataEntity=CL
vtex.url.simulator=https://labnutrition.vtexcommercestable.com.br/api/checkout/pub/orderforms/simulation

spring.profiles.runJobs=true

#VTEX CONFIG
vtex.accountName=labnutrition
vtex.environment=vtexcommercestable
vtex.appkey=vtexappkey-labnutrition-URDVND
vtex.appToken=LYVYFMVZMQOLWZEFTREHFPQHTLLCPIZYJMFWTJINILPSGPSBYUYBHVMWHOEUATKDQPCJTHMKIQYUZYAESKDUJXRNZJPFEOMPBLBQMIHQIOSQXSWJNABQPPUTYPJJSHGU

lab.accountName=https://labnutrition.vtexcommercestable.com.br
lab.accountNameShort=labnutrition
#Orders
vtex.urlOrder=https://labnutrition.vtexcommercestable.com.br/api/oms/pvt/orders/
vtex.getCheckoutUrl=https://labnutrition.vtexcommercestable.com.br/api/checkout/pub/orderForm/
#Catalog
vtex.url.catalog.product=https://labnutrition.vtexcommercestable.com.br/api/catalog/pvt/product
vtex.url.catalog.sku=https://labnutrition.vtexcommercestable.com.br/api/checkout/pub/orderForm/
vtex.url.catalog.setSku=https://labnutrition.vtexcommercestable.com.br/api/catalog/pvt/stockkeepingunit
vtex.url.catalog.skuList=https://labnutrition.vtexcommercestable.com.br/api/catalog_system/pvt/sku/stockkeepingunitbyid/1
vtex.url.catalog.productByRef=https://labnutrition.vtexcommercestable.com.br/api/catalog_system/pvt/products/productgetbyrefid/

#prices
vtex.url.prices=https://api.vtex.com/labnutrition/pricing/prices/
#Inventory
vtex.url.inventory=https://logistics.vtexcommercestable.com.br/api/logistics/pvt/inventory/skus/
vtex.url.inventoryEnd=?an=labnutrition
#Warehouse
vtex.url.warehouse=https://logistics.vtexcommercestable.com.br/api/logistics/pvt/configuration/warehouses?an=labnutrition

#DATA BASE
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost/lab_nutrition_db?serverTimezone=UTC
spring.datasource.username=LabNutrition
spring.datasource.password=vtex1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#ACTIVE MQ
lab.activemq.broker-url=tcp://localhost:61616
lab.activemq.user=admin
lab.activemq.password=admin
lab.jms.cache.enabled=false
lab.conf.queue.name=asyncDev
lab.log.path=/home/blacksip/logs/

logging.file=/home/blacksip/Middleware_LabNutrition/logs/spring-boot-app.log
path.pedidos=/home/blacksip/Middleware_LabNutrition/pedidos/
project.basedir=/home/blacksip/Middleware_LabNutrition

#URL de Navasoft
lab.url=http://181.65.167.118:8087/billdata/prod/billdata.asmx

#SSL
server.port: 443
server.ssl.enabled: true
server.ssl.key-store: /home/labnutrition/KeyStore.p12
server.ssl.key-store-password: vtex1234
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias:middleware
