spring.profiles.active=production
spring.messages.basename=validation
spring.thymeleaf.enabled=false
spring.jpa.properties.hibernate.jdbc.time_zone=GMT-5
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
jwt.secret=lab_app


#JOBS
job.frequency.syncOrders=1500
job.frequency.validateInvoice=1500
#job.frequency.validateInvoice=99999999
job.frequency.syncPrices=85000
job.frequency.syncWarehouses=85000
job.frequency.syncInventory=1500
job.frequency.syncCatalog=85000


# coolbox_app Constants
# M\u00c3\u00a1ximo n\u00c3\u00bamero de reintentos de conexi\u00c3\u00b3n
lab.maxNumberOfRetries=2
# Tiempo inicial de espera entre reintentos (segundos)
lab.waitTimeBetweenRetries=2
# Entre cada reintento se incrementa el tiempo de espera en este valor (segundos)
lab.increaseTimeBetweenRetries=3

#VTEX Constants
# M\u00c3\u00a1ximo n\u00c3\u00bamero de reintentos de conexi\u00c3\u00b3n con VTEX
vtex.maxNumberOfRetries=3
# Tiempo inicial de espera entre reintentos (segundos)
vtex.waitTimeBetweenRetries=3
# Entre cada reintento se incrementa el tiempo de espera en este valor (segundos)
vtex.increaseTimeBetweenRetries=10


lab.ivg=0.18
lab.base=0.82


#Navasoft 
lab.callbackOrder=http://prolineapp.pe/loadbilldata
lab.callbackInvoice=http://prolineapp.pe/getstatuspedido
lab.callbackPrices=http://prolineapp.pe/getpreciolista
lab.callbackStock=http://prolineapp.pe/getstockalm
lab.callbackProducts=http://prolineapp.pe/getnewitems
lab.callbackProduct=http://prolineapp.pe/getitems
