spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/lab_nutrition_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=nata1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#VTEX URL

spring.profiles.runJobs=true


# Nombre de la entidad de master data
vtex.dataEntity=CL
vtex.url.simulator=https://blacksip.vtexcommercestable.com.br/api/checkout/pub/orderforms/simulation


#VTEX CONFIG
vtex.accountName=labnutrition
vtex.environment=vtexcommercestable
vtex.appkey=vtexappkey-labnutrition-FMIJQK
vtex.appToken=NNFLNMMKTPHRLRJAQAUWICBXGFQHAURBRRJRXGYXOQZFLEXKMUVTHVTLMIFIVEKYYFZTISDKCWISCVMBIGUFYXUVXXEPBQBKFAGFEDCURLRKNBIQWDZPJFAALDVKNOJL

lab.accountName=https://labnutrition.vtexcommercestable.com.br
lab.accountNameShort=labnutrition
#Orders
vtex.urlOrder=https://labnutrition.vtexcommercestable.com.br/api/oms/pvt/orders/
vtex.getCheckoutUrl=https://labnutrition.vtexcommercestable.com.br/api/checkout/pub/orderForm/
#Catalog
vtex.url.catalog.product=https://labnutrition.vtexcommercestable.com.br/api/catalog/pvt/product
vtex.url.catalog.sku=https://labnutrition.vtexcommercestable.com.br/api/checkout/pub/orderForm/
vtex.url.catalog.setSku=https://labnutrition.vtexcommercestable.com.br/api/catalog/pvt/stockkeepingunit
vtex.url.catalog.skuList=https://labnutrition.vtexcommercestable.com.br/api/catalog_system/pvt/sku/stockkeepingunitbyid/1
vtex.url.catalog.productByRef=https://labnutrition.vtexcommercestable.com.br/api/catalog_system/pvt/products/productgetbyrefid/

#prices
vtex.url.prices=https://api.vtex.com/labnutrition/pricing/prices/
#Inventory
vtex.url.inventory=https://logistics.vtexcommercestable.com.br/api/logistics/pvt/inventory/skus/
vtex.url.inventoryEnd=?an=labnutrition
#Warehouse
vtex.url.warehouse=https://logistics.vtexcommercestable.com.br/api/logistics/pvt/configuration/warehouses?an=labnutrition


project.basedir=D:\\App\\LabNutrition


#ACTIVE MQ
lab.activemq.broker-url=tcp://localhost:61616
lab.activemq.user=admin
lab.activemq.password=admin
lab.jms.cache.enabled=false
lab.conf.queue.name=asyncDev

logging.file=D:\\App\\LabNutrition\\logs\\spring-boot-app.log
path.pedidos=D:\\App\\LabNutrition\\pedidos\\


#URL de Navasoft
lab.urlP=http://181.65.167.118:8087/billdata/test/billdata.asmx
lab.url=http://181.65.167.118:8087/billdata/test/billdata.asmx


soap.navasoft.maxNumOfRetries=1
soap.navasoft.waitTimeBetweenRetries=5
soap.navasoft.increaseTimeBetweenRetries=2
soap.navasoft.url.basePath=http://181.65.167.118:8087/billdata/test/billdata.asmx
soap.navasoft.username=
soap.navasoft.password=
soap.navasoft.key=

